# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=gifs1120
cloudinary.apisecret=__OfjLU7YfzfyIRcGunzSlYHXSM
cloudinary.apikey=949584559548218

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create